Sample: 
Measurement starts at: 1:02:26 PM
Measurement stops at: 4:09:02 PM

---------- USER NOTES ----------
DPPTTT 30 -40+-10 channel  P30

---------- MAP PARAMETERS ----------
Map center (um): (-10.6, 0)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 200 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
