<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupMainWindow</class>
 <widget class="QMainWindow" name="SetupMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1768</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Main Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>253</width>
           <height>985</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,1">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_SR830">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string>SR830</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_SR830_Conn_Status">
                 <property name="styleSheet">
                  <string notr="true">background: red
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_SR830_Config">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
               <item row="3" column="1">
                <widget class="QLabel" name="label_SR830_Theta">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Theta:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>R:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_SR830_Y">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_SR830_R">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_SR830_X">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>F:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_SR380_RefFreq">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_AOTF">
            <property name="title">
             <string>AOTF</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QRadioButton" name="radioButton_AOTF_Fianium">
                 <property name="text">
                  <string>Fianium</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_AOTF_YSL">
                 <property name="text">
                  <string>&amp;YSL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_AOTF_Conn_Status">
                 <property name="styleSheet">
                  <string notr="true">background: red
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_AOTF_Config">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1">
               <item row="1" column="1">
                <widget class="QLabel" name="label_AOTF_Power">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_AOTF_WaveLength">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Wave L.:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Power:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Power%:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_AOTF_PowerPerc">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_NIDaq">
            <property name="title">
             <string>NI DAQ</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_NIDAQ_Conn_Status">
                 <property name="styleSheet">
                  <string notr="true">background: red
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_NIDAQ_Config">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_PiezoStage">
            <property name="title">
             <string>Piezo Micro Stage</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_Piezo_Conn_Status">
                 <property name="styleSheet">
                  <string notr="true">background: red
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Piezo_Config">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Z:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_Piezo_X">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Piezo_Y">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_Piezo_Z">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Keithley">
            <property name="title">
             <string>Keithley 3390</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_Keithley3390_Conn_Status">
                 <property name="styleSheet">
                  <string notr="true">background: red
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Keithley3390_Config">
                 <property name="text">
                  <string>Config</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0">
               <item row="3" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>OUTPUT:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Frequency:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Keithley3390_Amp">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Amplitude:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Offset:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_Keithley3390_Freq">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_Keithley3390_Output">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_Keithley3390_Offset">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_LaserProfiler">
         <attribute name="title">
          <string>Laser Alignment</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Source:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_CamSource">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Frame Select:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_FrameSelect"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CamRefresh">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CamConn">
              <property name="text">
               <string>Connect</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_CAM_Config">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FreeRun">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Free Run</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Single">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Single Frame</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_LP_LoadRaw">
              <property name="text">
               <string>Load Raw</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Options:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_LP_auto_crosshair">
              <property name="text">
               <string>Cross Hair Auto Hotspot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_LP_gaussian_force">
              <property name="text">
               <string>Gaussian Fit Force Peak</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_LP_gaussian_manual">
              <property name="text">
               <string>Gaussian Fit Manual Mean</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_LP_AddMarker">
              <property name="text">
               <string>Add Marker</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_LP_ClearMarkers">
              <property name="text">
               <string>Clear Markers</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Alignment Run</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Run Folder:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_LaserAlignmentFolder">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_LaserAlignmentFolderSelect">
                 <property name="text">
                  <string>Select Folder</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_ShowZDistWin">
                 <property name="text">
                  <string>Show Z Dists</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Z0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Z0">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <double>200.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Z1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Z1">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <double>200.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Zs</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Zs">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_RunAutoZ">
                 <property name="toolTip">
                  <string>Require AOTF, PZT, Camera</string>
                 </property>
                 <property name="text">
                  <string>AutoZ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_GotoZ0">
                 <property name="text">
                  <string>Go to Z0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_NextZ">
                 <property name="text">
                  <string>Next Z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_ExportProfile">
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Z:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_LaserAlign_CurrZ">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>H:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_LaserAlign_HDist">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>V:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_LaserAlign_VDist">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="LaserProfilerWidget" name="widget_LaserProfiler" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ZDepthProfile">
         <attribute name="title">
          <string>Z Depth Profile</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="pushButton_ExportZDepthProfile">
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ZDepthProfile_LoadRawH">
              <property name="text">
               <string>Load Raw H</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ZDepthProfile_LoadRawV">
              <property name="text">
               <string>Load Raw V</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
            <item>
             <widget class="LaserProfilerZDepthWidget" name="widget_ZDepthProfiler_H" native="true"/>
            </item>
            <item>
             <widget class="LaserProfilerZDepthWidget" name="widget_ZDepthProfiler_V" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ViewPhotoDiodeVoltage">
         <attribute name="title">
          <string>Photo Diode Voltage</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>NI DAQ Channel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_PhotoDiode_NIDAQ_Channel"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_PDV_Refresh">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_PDV_AutoRefresh">
              <property name="text">
               <string>Auto Refresh</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_PDV_Interval">
              <property name="inputMethodHints">
               <set>Qt::ImhDate|Qt::ImhDigitsOnly</set>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3000</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>ms</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PDVPlotWidget" name="widget_PDVPlot" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_LaserCalibration">
         <attribute name="title">
          <string>AOTF Power Calibration</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1">
            <item>
             <layout class="QGridLayout" name="gridLayout_PCaliRun">
              <item row="1" column="10">
               <widget class="QLabel" name="label_51">
                <property name="text">
                 <string>Power:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <widget class="QLineEdit" name="lineEdit_PCaliPowerCurr">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>WL0:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QSpinBox" name="spinBox_PCaliWL0">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>400</number>
                </property>
                <property name="maximum">
                 <number>2200</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QPushButton" name="pushButton_PCaliSetWL">
                <property name="text">
                 <string>Set WL0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>WL:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>WL1:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QPushButton" name="pushButton_PCaliSetPower">
                <property name="text">
                 <string>Set Power</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Power0%:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>NIDAQ Ch:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="12">
               <widget class="QPushButton" name="pushButton_PCaliRun">
                <property name="text">
                 <string>Run Cali</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="pushButton_PCaliGetVol">
                <property name="text">
                 <string>Get Voltage</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QSpinBox" name="spinBox_PCaliWL1">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>400</number>
                </property>
                <property name="maximum">
                 <number>2200</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_PCaliPower0Perc">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string>Vol:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="12">
               <widget class="QPushButton" name="pushButton_PCaliShowRes">
                <property name="text">
                 <string>Show Result</string>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLineEdit" name="lineEdit_PCaliWLCurr">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QSpinBox" name="spinBox_PCaliWLs">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>WLs:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="11">
               <widget class="QLineEdit" name="lineEdit_PCaliVol">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QPushButton" name="pushButton_PCaliNextWL">
                <property name="text">
                 <string>Next WL</string>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QPushButton" name="pushButton_PCaliNextPower">
                <property name="text">
                 <string>Next Power</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QComboBox" name="comboBox_PCCaliNIDAQCh"/>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>Target Vol:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_PCaliVolTarget">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>12.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>M. Delay (ms)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QSpinBox" name="spinBox_PCaliMDelay">
                <property name="maximum">
                 <number>5000</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <widget class="QPushButton" name="pushButton_PCaliClear">
                <property name="text">
                 <string>Clear Plots</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_PCaliPowerSPerc">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>Power.s:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>Power1%:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_PCaliPower1Perc">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PCaliPlotWidget" name="widget_PCaliPlot" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_LockInMeasurements">
         <attribute name="title">
          <string>Lock-In Measurements</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
            <item>
             <layout class="QGridLayout" name="gridLayout_LIM_Run">
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>M Delay (ms):</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLineEdit" name="lineEdit_LIM_WLCurr">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QSpinBox" name="spinBox_LIM_WLs">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_LIM_PowerPerc">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLineEdit" name="lineEdit_LIM_Y">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="pushButton_LIM_Measure">
                <property name="text">
                 <string>Measure</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QSpinBox" name="spinBox_LIM_MeasureDelay">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>5000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>X:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>Y:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>WL1:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>WL:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>Power%:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="11">
               <widget class="QPushButton" name="pushButton_LIM_ShowResult">
                <property name="text">
                 <string>Show Result</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>WL0:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QPushButton" name="pushButton_LIM_LoadCaliPower">
                <property name="text">
                 <string>Load Cali Res</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="lineEdit_LIM_X">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QSpinBox" name="spinBox_LIM_WL1">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>400</number>
                </property>
                <property name="maximum">
                 <number>2200</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>WLs:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QPushButton" name="pushButton_LIM_NextWL">
                <property name="text">
                 <string>Next WL</string>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QPushButton" name="pushButton_LIM_Auto">
                <property name="text">
                 <string>Auto Measure</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QPushButton" name="pushButton_LIM_SetWL0">
                <property name="text">
                 <string>Set WL0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QSpinBox" name="spinBox_LIM_WL0">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>400</number>
                </property>
                <property name="maximum">
                 <number>2200</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Cali Power%:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_LIM_CaliPowerPerc">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="pushButton_LIM_SetCaliPower">
                <property name="text">
                 <string>Set Cali Power</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QPushButton" name="pushButton_LIM_SetPower">
                <property name="text">
                 <string>Set Power</string>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>Power:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QLineEdit" name="lineEdit_LIM_PowerCurr">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <widget class="QPushButton" name="pushButton_LIM_ClearPlots">
                <property name="text">
                 <string>Clear Plots</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
            <item>
             <widget class="LockInPlotWidget" name="widget_LockInPlot" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_MapMeasurements">
         <attribute name="title">
          <string>Map Measurements</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QGridLayout" name="gridLayout_MapM_Run">
              <item row="1" column="12">
               <widget class="QLineEdit" name="lineEdit_MapM_LockInY">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>X1:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>X0:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <widget class="QLineEdit" name="lineEdit_MapM_LockInX">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="10">
               <widget class="QPushButton" name="pushButton_MapM_GoY0">
                <property name="text">
                 <string>Go Y0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QPushButton" name="pushButton_MapM_GoX0">
                <property name="text">
                 <string>Go X0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLineEdit" name="lineEdit_MapM_XStep">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MapM_Y1">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>LockIn X:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Y0:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>LockIn Y:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>#YSample:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>#XSample:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QLineEdit" name="lineEdit_MapM_YStep">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MapM_X0">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>X Step:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>Y Step:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Y1:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QSpinBox" name="spinBox_MapM_XSamples">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>51</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MapM_X1">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QSpinBox" name="spinBox_MapM_YSamples">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>51</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MapM_Y0">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Sine Input:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Mapm_SigGenOutput">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>NIDAQ Ch:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_MapM_NIDAQCh"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_MapM_NiVol">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>M Delay (ms):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_MapM_MeasureDelay">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MapM_Measure">
              <property name="text">
               <string>Measure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MapM_Auto">
              <property name="text">
               <string>Auto Measure</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MapM_Export">
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_MapM_Load">
              <property name="text">
               <string>Load Raw</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1,1">
            <item>
             <widget class="MeasurementPlotWidget" name="widget_MeasurementPlot1" native="true"/>
            </item>
            <item>
             <widget class="MeasurementPlotWidget" name="widget_MeasurementPlot2" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MeasurementPlotWidget" name="widget_MeasurementPlot3" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LaserProfilerWidget</class>
   <extends>QWidget</extends>
   <header location="global">laser_profiler_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasurementPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">measurement_plot_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PDVPlotWidget</class>
   <extends>QWidget</extends>
   <header>pdv_plot_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LockInPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">lockin_plot_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PCaliPlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pcali_plot_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LaserProfilerZDepthWidget</class>
   <extends>QWidget</extends>
   <header location="global">laser_profiler_zdepth_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_SR830_Config</tabstop>
  <tabstop>pushButton_AOTF_Config</tabstop>
  <tabstop>pushButton_NIDAQ_Config</tabstop>
  <tabstop>pushButton_Piezo_Config</tabstop>
  <tabstop>pushButton_Keithley3390_Config</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_CamSource</tabstop>
  <tabstop>comboBox_FrameSelect</tabstop>
  <tabstop>pushButton_CamRefresh</tabstop>
  <tabstop>pushButton_CamConn</tabstop>
  <tabstop>pushButton_CAM_Config</tabstop>
  <tabstop>pushButton_FreeRun</tabstop>
  <tabstop>pushButton_Single</tabstop>
  <tabstop>checkBox_LP_auto_crosshair</tabstop>
  <tabstop>checkBox_LP_gaussian_force</tabstop>
  <tabstop>checkBox_LP_gaussian_manual</tabstop>
  <tabstop>lineEdit_LaserAlignmentFolder</tabstop>
  <tabstop>pushButton_LaserAlignmentFolderSelect</tabstop>
  <tabstop>pushButton_ShowZDistWin</tabstop>
  <tabstop>doubleSpinBox_Z0</tabstop>
  <tabstop>doubleSpinBox_Z1</tabstop>
  <tabstop>doubleSpinBox_Zs</tabstop>
  <tabstop>pushButton_RunAutoZ</tabstop>
  <tabstop>pushButton_GotoZ0</tabstop>
  <tabstop>pushButton_NextZ</tabstop>
  <tabstop>pushButton_ExportProfile</tabstop>
  <tabstop>pushButton_LP_LoadRaw</tabstop>
  <tabstop>pushButton_ExportZDepthProfile</tabstop>
  <tabstop>pushButton_ZDepthProfile_LoadRawH</tabstop>
  <tabstop>pushButton_ZDepthProfile_LoadRawV</tabstop>
  <tabstop>comboBox_PhotoDiode_NIDAQ_Channel</tabstop>
  <tabstop>pushButton_PDV_Refresh</tabstop>
  <tabstop>pushButton_PDV_AutoRefresh</tabstop>
  <tabstop>comboBox_PDV_Interval</tabstop>
  <tabstop>spinBox_PCaliWL0</tabstop>
  <tabstop>spinBox_PCaliWL1</tabstop>
  <tabstop>spinBox_PCaliWLs</tabstop>
  <tabstop>pushButton_PCaliSetWL</tabstop>
  <tabstop>pushButton_PCaliNextWL</tabstop>
  <tabstop>lineEdit_PCaliWLCurr</tabstop>
  <tabstop>doubleSpinBox_PCaliPower0Perc</tabstop>
  <tabstop>doubleSpinBox_PCaliPower1Perc</tabstop>
  <tabstop>doubleSpinBox_PCaliPowerSPerc</tabstop>
  <tabstop>pushButton_PCaliSetPower</tabstop>
  <tabstop>pushButton_PCaliNextPower</tabstop>
  <tabstop>lineEdit_PCaliPowerCurr</tabstop>
  <tabstop>comboBox_PCCaliNIDAQCh</tabstop>
  <tabstop>doubleSpinBox_PCaliVolTarget</tabstop>
  <tabstop>spinBox_PCaliMDelay</tabstop>
  <tabstop>pushButton_PCaliGetVol</tabstop>
  <tabstop>lineEdit_PCaliVol</tabstop>
  <tabstop>pushButton_PCaliClear</tabstop>
  <tabstop>pushButton_PCaliRun</tabstop>
  <tabstop>pushButton_PCaliShowRes</tabstop>
  <tabstop>spinBox_LIM_WL0</tabstop>
  <tabstop>spinBox_LIM_WL1</tabstop>
  <tabstop>spinBox_LIM_WLs</tabstop>
  <tabstop>pushButton_LIM_SetWL0</tabstop>
  <tabstop>pushButton_LIM_NextWL</tabstop>
  <tabstop>lineEdit_LIM_WLCurr</tabstop>
  <tabstop>doubleSpinBox_LIM_PowerPerc</tabstop>
  <tabstop>doubleSpinBox_LIM_CaliPowerPerc</tabstop>
  <tabstop>pushButton_LIM_SetCaliPower</tabstop>
  <tabstop>pushButton_LIM_SetPower</tabstop>
  <tabstop>lineEdit_LIM_PowerCurr</tabstop>
  <tabstop>spinBox_LIM_MeasureDelay</tabstop>
  <tabstop>lineEdit_LIM_X</tabstop>
  <tabstop>lineEdit_LIM_Y</tabstop>
  <tabstop>pushButton_LIM_Measure</tabstop>
  <tabstop>pushButton_LIM_LoadCaliPower</tabstop>
  <tabstop>pushButton_LIM_Auto</tabstop>
  <tabstop>pushButton_LIM_ShowResult</tabstop>
  <tabstop>pushButton_LIM_ClearPlots</tabstop>
  <tabstop>doubleSpinBox_MapM_X0</tabstop>
  <tabstop>doubleSpinBox_MapM_X1</tabstop>
  <tabstop>spinBox_MapM_XSamples</tabstop>
  <tabstop>lineEdit_MapM_XStep</tabstop>
  <tabstop>pushButton_MapM_GoX0</tabstop>
  <tabstop>doubleSpinBox_MapM_Y0</tabstop>
  <tabstop>doubleSpinBox_MapM_Y1</tabstop>
  <tabstop>spinBox_MapM_YSamples</tabstop>
  <tabstop>lineEdit_MapM_YStep</tabstop>
  <tabstop>pushButton_MapM_GoY0</tabstop>
  <tabstop>comboBox_MapM_NIDAQCh</tabstop>
  <tabstop>lineEdit_MapM_NiVol</tabstop>
  <tabstop>spinBox_MapM_MeasureDelay</tabstop>
  <tabstop>pushButton_MapM_Measure</tabstop>
  <tabstop>pushButton_MapM_Auto</tabstop>
  <tabstop>lineEdit_MapM_LockInX</tabstop>
  <tabstop>lineEdit_MapM_LockInY</tabstop>
  <tabstop>pushButton_MapM_Export</tabstop>
  <tabstop>pushButton_MapM_Load</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
