Sample: 
Measurement starts at: 5:52:17 PM
Measurement stops at: 9:01:53 PM

---------- USER NOTES ----------
DPPTTT 60 -40+-10 P60
---------- MAP PARAMETERS ----------
Map center (um): (-10.6, 0)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 200 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
