Sample: 
Measurement starts at: 10:46:49 AM
Measurement stops at: 12:59:28 PM

---------- USER NOTES ----------

DPPTTT 60 polar -40+-10
channel
---------- MAP PARAMETERS ----------
Map center (um): (-25, 10)
Map dimensions (um):  (10, 10)
#pixels: (50, 50)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 100 uV/pA
Reserve: Normal
Frequency (Hz): 382
Harmonic: 1
