Sample: 
Measurement starts at: 1:05:54 PM
Measurement stops at: 4:15:30 PM

---------- USER NOTES ----------
DPPTTT 0 -40+-10 P0
defect 15 15
       100 100
---------- MAP PARAMETERS ----------
Map center (um): (-10, 0)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 100 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
