Sample: 
Measurement starts at: 4:00:53 PM
Measurement stops at: 6:19:35 PM

---------- USER NOTES ----------

DPPTTT -40+-10  polarization 30
channel
---------- MAP PARAMETERS ----------
Map center (um): (-23.7, 9.7)
Map dimensions (um):  (10, 10)
#pixels: (50, 50)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 100 uV/pA
Reserve: Normal
Frequency (Hz): 382
Harmonic: 1
