<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NKT_SuperKEgConfigWindow</class>
 <widget class="QWidget" name="NKT_SuperKEgConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>1018</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperK Eg Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>899</width>
        <height>2133</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_CONN">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>NKT COM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <item row="3" column="0">
             <widget class="QLabel" name="label_COM_Status">
              <property name="styleSheet">
               <string notr="true">background : red</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_CONN">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>BaudRate:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_COM_Parity">
              <property name="currentText">
               <string>None</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ODD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVEN</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QComboBox" name="comboBox_COM_BaudRate">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>115200</string>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>19200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>38400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>57600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>115200</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Parity:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_COM_Refresh">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Refresh</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>CONN:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton_COM_Open">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Open</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_M60">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>M60 - SuperK Extreme System(S4x2) &amp; Fianium</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,1,1,1,1,1,1,1,0,0">
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="8" column="1" colspan="7">
             <widget class="QSpinBox" name="spinBox_M60_PowerLevel">
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="8" column="8">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>‰</string>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QLabel" name="label_M60_StatusBit3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock loop open</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="9">
             <widget class="QPushButton" name="pushButton_M60_CurrentLevelRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="2" column="9">
             <widget class="QPushButton" name="pushButton_M60_EmissionRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QPushButton" name="pushButton_M60_SystemTypeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="4" column="9">
             <widget class="QPushButton" name="pushButton_M60_InterLockRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="7" column="8">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item row="5" column="10">
             <widget class="QPushButton" name="pushButton_M60_InterLockSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="10" column="8">
             <widget class="QLabel" name="label_M60_StatusBit7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Clock battery low voltage</string>
              </property>
              <property name="text">
               <string>7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="9">
             <widget class="QPushButton" name="pushButton_M60_StatusRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="10" column="7">
             <widget class="QLabel" name="label_M60_StatusBit6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Inlet temperature out of range</string>
              </property>
              <property name="text">
               <string>6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="8">
             <widget class="QLabel" name="label_M60_StatusBit15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>System error code present</string>
              </property>
              <property name="text">
               <string>15</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="8">
             <widget class="QComboBox" name="comboBox_M60_InterLock">
              <property name="currentText">
               <string>ON</string>
              </property>
              <item>
               <property name="text">
                <string>ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Power Level:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="9">
             <widget class="QPushButton" name="pushButton_M60_SetupRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="label_M60_StatusBit0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Emission ON</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Setup:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Current Level:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>System Type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>‎°C</string>
              </property>
             </widget>
            </item>
            <item row="11" column="7">
             <widget class="QLabel" name="label_M60_StatusBit14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Log error code present</string>
              </property>
              <property name="text">
               <string>14</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="label_M60_StatusBit1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock relays off</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="8">
             <widget class="QLineEdit" name="lineEdit_M60_ErrorCode"/>
            </item>
            <item row="0" column="1" colspan="8">
             <widget class="QLineEdit" name="lineEdit_M60_SystemType">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QLabel" name="label_M60_StatusBit4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Output Control signal low</string>
              </property>
              <property name="text">
               <string>4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="10">
             <widget class="QPushButton" name="pushButton_M60_CurrentLevelSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>WatchDog Interval:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="9">
             <widget class="QPushButton" name="pushButton_M60_WatchDogIntervalRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="8">
             <widget class="QLineEdit" name="lineEdit_M60_Interlock">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="10">
             <widget class="QPushButton" name="pushButton_M60_WatchDogIntervalSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="12" column="10">
             <widget class="QPushButton" name="pushButton_M60_ReadAll">
              <property name="text">
               <string>R. ALL</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Pulse picker ratio:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Interlock:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="6">
             <widget class="QLabel" name="label_M60_StatusBit5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Supply voltage low</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="10">
             <widget class="QPushButton" name="pushButton_M60_PowerLevelSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Emission:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="10">
             <widget class="QPushButton" name="pushButton_M60_PulsePickerRatioSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="11" column="6">
             <widget class="QLabel" name="label_M60_StatusBit13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>CRC error on startup (possible module address conflict)</string>
              </property>
              <property name="text">
               <string>13</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QPushButton" name="pushButton_M60_EmissionSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="label_M60_StatusBit2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock supply voltage low (possible short circuit)</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="9">
             <widget class="QPushButton" name="pushButton_M60_PowerLevelRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="8">
             <widget class="QComboBox" name="comboBox_M60_Setup">
              <property name="currentText">
               <string>Const. Current</string>
              </property>
              <item>
               <property name="text">
                <string>Const. Current</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Const. Power</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ext. Current</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ext. Power</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ext. Feedback</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="1" colspan="8">
             <widget class="QSpinBox" name="spinBox_M60_PulsePickerRatio">
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="7">
             <widget class="QLineEdit" name="lineEdit_M60_InLetTemp"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Error Code:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="8">
             <widget class="QComboBox" name="comboBox_M60_Emission">
              <property name="currentText">
               <string>OFF</string>
              </property>
              <item>
               <property name="text">
                <string>ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Inlet Temp:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="9">
             <widget class="QPushButton" name="pushButton_M60_PulsePickerRatioRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="3" column="10">
             <widget class="QPushButton" name="pushButton_M60_SetupSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QPushButton" name="pushButton_M60_InLetTempRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="7">
             <widget class="QSpinBox" name="spinBox_M60_CurrentLevel">
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="7">
             <widget class="QSpinBox" name="spinBox_M60_WatchDogInterval">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="12" column="9">
             <widget class="QPushButton" name="pushButton_M60_ErrorCodeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="9" column="8">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>‰</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_M67">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>M67 - SuperK SELECT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,1,1,1,1,0,0">
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="8" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Crystal2MinWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="7">
             <widget class="QPushButton" name="pushButton_M67_ReadAll">
              <property name="text">
               <string>R. ALL</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QPushButton" name="pushButton_M67_Monitor2GainSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="5">
             <widget class="QComboBox" name="comboBox_M67_Monitor2Gain">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="label_M67_StatusBit9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Shutter sensor 2</string>
              </property>
              <property name="text">
               <string>9</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Crystal1MaxWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QPushButton" name="pushButton_M67_Monitor1GainSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QLabel" name="label_M67_StatusBit6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Module temperature out of range</string>
              </property>
              <property name="text">
               <string>6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Crystal 1 Max WL:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="label_M67_StatusBit2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock loop in</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QPushButton" name="pushButton_M67_Monitor2GainRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>RF Switch:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QLabel" name="label_M67_StatusBit5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Supply voltage low</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Monitor Switch:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="5">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLabel" name="label_M67_StatusBit1_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Shutter sensor 1</string>
              </property>
              <property name="text">
               <string>8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="5">
             <widget class="QComboBox" name="comboBox_M67_Monitor2Gain_3">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>Monitor1 readout:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="6">
             <widget class="QPushButton" name="pushButton_M67_Crystal2MaxWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="8" column="6">
             <widget class="QPushButton" name="pushButton_M67_Crystal2MinWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="pushButton_M67_Monitor1Read">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="7" column="5">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="9" column="5">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Crystal2MaxWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="label_M67_StatusBit3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock loop out</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="5">
             <widget class="QLineEdit" name="lineEdit_M67_ErrorCode"/>
            </item>
            <item row="2" column="1" colspan="5">
             <widget class="QComboBox" name="comboBox_M67_Monitor1Gain">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="6">
             <widget class="QPushButton" name="pushButton_M67_Crystal1MaxWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QPushButton" name="pushButton_M67_MonitorSwitchRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>‰</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="5">
             <widget class="QComboBox" name="comboBox_M67_Monitor2Gain_2">
              <item>
               <property name="text">
                <string>Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Swap</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Monitor2Readout">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>Monitor 1 gain:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="pushButton_M67_Monitor2Read">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="pushButton_M67_Monitor1GainRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QPushButton" name="pushButton_M67_MonitorSwitchSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>Error Code:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="5">
             <widget class="QLabel" name="label_M67_StatusBit15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Error code present</string>
              </property>
              <property name="text">
               <string>15</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Crystal 2 Min WL:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QPushButton" name="pushButton_M67_RFSwitchRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Crystal 1 Min WL:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Monitor1Readout">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>‰</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLabel" name="label_M67_StatusBit10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>New crystal1 temperature</string>
              </property>
              <property name="text">
               <string>10</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Monitor2 readout:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Monitor 2 gain:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="label_M67_StatusBit1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Interlock relays off</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QPushButton" name="pushButton_M67_RFSwitchSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="4">
             <widget class="QLineEdit" name="lineEdit_M67_Crystal1MinWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="6">
             <widget class="QPushButton" name="pushButton_M67_Crystal1MinWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="11" column="4">
             <widget class="QLabel" name="label_M67_StatusBit11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>New crystal2 temperature</string>
              </property>
              <property name="text">
               <string>11</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="12" column="6">
             <widget class="QPushButton" name="pushButton_M67_ErrorCodeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Crystal 2 Max WL:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="6">
             <widget class="QPushButton" name="pushButton_M67_StatusRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_M66">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>M66 - RF Driver (A901) for SuperK SELECT</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,1,1,0,0">
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="8" column="4">
             <widget class="QPushButton" name="pushButton_M66_ChWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLineEdit" name="lineEdit_M66_Ch0WaveLength0">
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>FSK Mode:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_M66_SetupBit1">
              <property name="text">
               <string>1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_45">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Modulation Gain:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="pushButton_M66_FSKModeSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_M66_MinWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="5">
             <widget class="QPushButton" name="pushButton_M66_ConnCrystalSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Conn. Crystal:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_M66_MaxWaveLength">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>‰</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLineEdit" name="lineEdit_M66_Amplitude">
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Daughter Board:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="pushButton_M66_FSKModeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="QComboBox" name="comboBox_M66_FSKMode">
              <property name="currentText">
               <string>OFF</string>
              </property>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Standard</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="pushButton_M66_RFPowerSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Setup Bits:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="label_M66_StatusBit14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Needs crystal info</string>
              </property>
              <property name="text">
               <string>14</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="lineEdit_M66_Ch0WaveLength3">
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="pushButton_M66_SetupBitsRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QComboBox" name="comboBox_M66_RFPower">
              <property name="currentText">
               <string>ON</string>
              </property>
              <item>
               <property name="text">
                <string>ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_M66_RFPowerRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QLabel" name="label_M66_StatusBit15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Error code present</string>
              </property>
              <property name="text">
               <string>15</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>RF Power:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Max Wavelength:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLineEdit" name="lineEdit_M66_Ch0WaveLength2">
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="11" column="5">
             <widget class="QPushButton" name="pushButton_M66_ModulationGainSet">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QLabel" name="label_M66_StatusBit6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Inlet temperature out of range</string>
              </property>
              <property name="text">
               <string>6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit_M66_Ch0WaveLength1">
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>pm</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>‎°C</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="3">
             <widget class="QSpinBox" name="spinBox_M66_ConnectedCrystal"/>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="pushButton_M66_CrystalTempRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QPushButton" name="pushButton_M66_ConnCrystalRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QLabel" name="label_M66_StatusBit5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Supply voltage low</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QPushButton" name="pushButton_M66_DaughterBoardSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_M66_SetupBit2">
              <property name="text">
               <string>2</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Min Wavelength:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="label_M66_StatusBit0">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Emission</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_M66_CrystalTemp"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Amplitudes:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QComboBox" name="comboBox_M66_AmplititudeCh">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="4">
             <widget class="QPushButton" name="pushButton_M66_StatusRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="comboBox_M66_WaveLengthCh">
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_M66_SetupBit0">
              <property name="text">
               <string>0</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="5">
             <widget class="QPushButton" name="pushButton_M66_ChAmplitudeSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QComboBox" name="comboBox_M66_ModulationGain">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Wavelengths:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QPushButton" name="pushButton_M66_ChAmplitudeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="pushButton_M66_MinWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="11" column="4">
             <widget class="QPushButton" name="pushButton_M66_ModulationGainRead">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLineEdit" name="lineEdit_M66_ModulationGain">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>000000000</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="label_M66_StatusBit13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>AODS Communication Timeout</string>
              </property>
              <property name="text">
               <string>13</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="5">
             <widget class="QPushButton" name="pushButton_M66_ChWaveLengthSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="3">
             <widget class="QComboBox" name="comboBox_M66_DaughterBoard">
              <property name="currentText">
               <string>Enable</string>
              </property>
              <item>
               <property name="text">
                <string>Enable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disable</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Crystal Temp:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="pushButton_M66_SetupBitsSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="pushButton_M66_MaxWaveLengthRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QPushButton" name="pushButton_M66_DaughterBoardRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>Error Code:</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1" colspan="3">
             <widget class="QLineEdit" name="lineEdit_M66_ErrorCode"/>
            </item>
            <item row="14" column="4">
             <widget class="QPushButton" name="pushButton_M66_ErrorCodeRead">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item row="14" column="5">
             <widget class="QPushButton" name="pushButton_M66_ReadAll">
              <property name="text">
               <string>R. ALL</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
