Sample: 
Measurement starts at: 7:34:15 PM
Measurement stops at: 7:55:40 PM

---------- USER NOTES ----------
N2200 150 
circular polarization
40+-20 degree 182
---------- MAP PARAMETERS ----------
Map center (um): (11.4, -14.7)
Map dimensions (um):  (10, 10)
#pixels: (20, 20)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 690
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 100 uV/pA
Reserve: Normal
Frequency (Hz): 988
Harmonic: 1
