Sample: 
Measurement starts at: 2:01:21 PM
Measurement stops at: 6:08:58 PM

---------- USER NOTES ----------
DPPTTT 120 -40+-10 P120

---------- MAP PARAMETERS ----------
Map center (um): (-11.35, 0)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 50 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
