Sample: 
Measurement starts at: 5:10:57 PM
Measurement stops at: 5:32:22 PM

---------- USER NOTES ----------
N2200 -60 
40+-20  332 5mg/ml
circular polarization

---------- MAP PARAMETERS ----------
Map center (um): (11, -14.5)
Map dimensions (um):  (10, 10)
#pixels: (20, 20)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 690
Probe RF power: 15

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 50 uV/pA
Reserve: Normal
Frequency (Hz): 988
Harmonic: 1
