cdef extern from "<stdint.h>" nogil:
    ctypedef   signed int   int32_t
    ctypedef unsigned int   uint32_t
    ctypedef  size_t uintptr_t
    
cdef extern from "RTC6impl.hpp":
    ctypedef int32_t LONG
    ctypedef uint32_t UINT
    ctypedef uintptr_t ULONG_PTR

cdef extern from "rtc6_wrapper.cpp":
    cdef extern UINT __stdcall _init_rtc6_dll (int cardno)
    cdef extern void __stdcall _free_rtc6_dll (int cardno)
    cdef extern void __stdcall _set_rtc4_mode (int cardno)
    cdef extern void __stdcall _set_rtc5_mode (int cardno)
    cdef extern void __stdcall _set_rtc6_mode (int cardno)
    cdef extern UINT __stdcall _get_rtc_mode (int cardno)
    cdef extern UINT __stdcall _get_error (int cardno)
    cdef extern UINT __stdcall _get_last_error (int cardno)
    cdef extern void __stdcall _reset_error (int cardno, const UINT Code)
    cdef extern UINT __stdcall _set_verify (int cardno, const UINT Verify)
    cdef extern UINT __stdcall _verify_checksum (int cardno, const char* Name)
    cdef extern UINT __stdcall _eth_count_cards (int cardno)
    cdef extern UINT __stdcall _eth_found_cards (int cardno)
    cdef extern UINT __stdcall _eth_max_card (int cardno)
    cdef extern long __stdcall _eth_remove_card (int cardno, const UINT CardNo)
    cdef extern void __stdcall _eth_get_card_info (int cardno, const UINT CardNo, const ULONG_PTR Ptr)
    cdef extern void __stdcall _eth_get_card_info_search (int cardno, const UINT SearchNo, const ULONG_PTR Ptr)
    cdef extern void __stdcall _eth_set_search_cards_timeout (int cardno, const UINT TimeOut)
    cdef extern UINT __stdcall _eth_search_cards (int cardno, const UINT Ip, const UINT NetMask)
    cdef extern UINT __stdcall _eth_search_cards_range (int cardno, const UINT StartIp, const UINT EndIp)
    cdef extern long __stdcall _eth_assign_card_ip (int cardno, const UINT Ip, const UINT CardNo)
    cdef extern long __stdcall _eth_assign_card (int cardno, const UINT SearchNo, const UINT CardNo)
    cdef extern UINT __stdcall _eth_convert_string_to_ip (int cardno, const char* IpString)
    cdef extern void __stdcall _eth_convert_ip_to_string (int cardno, const UINT Ip, const ULONG_PTR IpString)
    cdef extern UINT __stdcall _eth_get_ip (int cardno, const UINT CardNo)
    cdef extern UINT __stdcall _eth_get_ip_search (int cardno, const UINT SearchNo)
    cdef extern UINT __stdcall _eth_get_serial_search (int cardno, const UINT SearchNo)
    cdef extern UINT __stdcall _eth_get_last_error (int cardno)
    cdef extern UINT __stdcall _eth_get_error (int cardno)
    cdef extern UINT __stdcall _eth_error_dump (int cardno, const ULONG_PTR Dump)
    cdef extern UINT __stdcall _eth_set_static_ip (int cardno, const UINT Ip, const UINT NetMask, const UINT Gateway)
    cdef extern UINT __stdcall _eth_get_static_ip (int cardno, UINT& Ip, UINT& NetMask, UINT& Gateway)
    cdef extern UINT __stdcall _eth_set_port_numbers (int cardno, const UINT UDPsearch, const UINT UDPexcl, const UINT TCP)
    cdef extern UINT __stdcall _eth_get_port_numbers (int cardno, UINT& UDPsearch, UINT& UDPexcl, UINT& TCP)
    cdef extern void __stdcall _eth_set_com_timeouts (int cardno, const UINT AcquireTimeout, const UINT AcquireMaxRetries, const UINT SendRecvTimeout, const UINT SendRecvMaxRetries, const UINT KeepAlive, const UINT KeepInterval)
    cdef extern void __stdcall _eth_get_com_timeouts (int cardno, UINT& AcquireTimeout, UINT& AcquireMaxRetries, UINT& SendRecvTimeout, UINT& SendRecvMaxRetries, UINT& KeepAlive, UINT& KeepInterval)
    cdef extern UINT __stdcall _eth_check_connection (int cardno)
    cdef extern void __stdcall _set_eth_boot_control (int cardno, const UINT Ctrl)
    cdef extern void __stdcall _eth_boot_timeout (int cardno, const UINT Timeout)
    cdef extern void __stdcall _eth_boot_dcmd (int cardno)
    cdef extern UINT __stdcall _store_program (int cardno, const UINT Mode)
    cdef extern UINT __stdcall _read_image_eth (int cardno, const char* Name)
    cdef extern UINT __stdcall _write_image_eth (int cardno, const char* Name)
    cdef extern UINT __stdcall _read_abc_from_file (int cardno, const char* Name, double& A, double& B, double& C)
    cdef extern UINT __stdcall _write_abc_to_file (int cardno, const char* Name, const double A, const double B, const double C)
    cdef extern UINT __stdcall _create_dat_file (int cardno, const long Flag)
    cdef extern UINT __stdcall _transform (int cardno, long& Sig1, long& Sig2, const ULONG_PTR Ptr, const UINT Code)
    cdef extern UINT __stdcall _rtc6_count_cards (int cardno)
    cdef extern UINT __stdcall _acquire_rtc (int cardno, const UINT CardNo)
    cdef extern UINT __stdcall _release_rtc (int cardno, const UINT CardNo)
    cdef extern UINT __stdcall _select_rtc (int cardno, const UINT CardNo)
    cdef extern UINT __stdcall _get_dll_version (int cardno)
    cdef extern UINT __stdcall _get_card_type (int cardno)
    cdef extern UINT __stdcall _get_serial_number (int cardno)
    cdef extern UINT __stdcall _get_hex_version (int cardno)
    cdef extern UINT __stdcall _get_rtc_version (int cardno)
    cdef extern UINT __stdcall _get_bios_version (int cardno)
    cdef extern UINT __stdcall _load_program_file (int cardno, const char* Path)
    cdef extern void __stdcall _sync_slaves (int cardno)
    cdef extern UINT __stdcall _get_sync_status (int cardno)
    cdef extern void __stdcall _master_slave_config (int cardno, const UINT Flags)
    cdef extern UINT __stdcall _load_correction_file (int cardno, const char* Name, const UINT No, const UINT Dim)
    cdef extern UINT __stdcall _load_zoom_correction_file (int cardno, const char* Name, const UINT No)
    cdef extern UINT __stdcall _load_oct_table_no (int cardno, const double A, const double B, const UINT No)
    cdef extern UINT __stdcall _load_z_table_no (int cardno, const double A, const double B, const double C, const UINT No)
    cdef extern UINT __stdcall _load_z_table (int cardno, const double A, const double B, const double C)
    cdef extern void __stdcall _select_cor_table (int cardno, const UINT HeadA, const UINT HeadB)
    cdef extern UINT __stdcall _set_dsp_mode (int cardno, const UINT Mode)
    cdef extern long __stdcall _load_stretch_table (int cardno, const char* Name, const long No, const UINT TableNo)
    cdef extern void __stdcall _number_of_correction_tables (int cardno, const UINT Number)
    cdef extern double __stdcall _get_head_para (int cardno, const UINT HeadNo, const UINT ParaNo)
    cdef extern double __stdcall _get_table_para (int cardno, const UINT TableNo, const UINT ParaNo)
    cdef extern void __stdcall _config_list (int cardno, const UINT Mem1, const UINT Mem2)
    cdef extern void __stdcall _get_config_list (int cardno)
    cdef extern UINT __stdcall _save_disk (int cardno, const char* Name, const UINT Mode)
    cdef extern UINT __stdcall _load_disk (int cardno, const char* Name, const UINT Mode)
    cdef extern UINT __stdcall _get_list_space (int cardno)
    cdef extern void __stdcall _set_start_list_pos (int cardno, const UINT ListNo, const UINT Pos)
    cdef extern void __stdcall _set_start_list (int cardno, const UINT ListNo)
    cdef extern void __stdcall _set_start_list_1 (int cardno)
    cdef extern void __stdcall _set_start_list_2 (int cardno)
    cdef extern void __stdcall _set_input_pointer (int cardno, const UINT Pos)
    cdef extern UINT __stdcall _load_list (int cardno, const UINT ListNo, const UINT Pos)
    cdef extern void __stdcall _load_sub (int cardno, const UINT Index)
    cdef extern void __stdcall _load_char (int cardno, const UINT Char)
    cdef extern void __stdcall _load_text_table (int cardno, const UINT Index)
    cdef extern void __stdcall _get_list_pointer (int cardno, UINT& ListNo, UINT& Pos)
    cdef extern UINT __stdcall _get_input_pointer (int cardno)
    cdef extern void __stdcall _execute_list_pos (int cardno, const UINT ListNo, const UINT Pos)
    cdef extern void __stdcall _execute_at_pointer (int cardno, const UINT Pos)
    cdef extern void __stdcall _execute_list (int cardno, const UINT ListNo)
    cdef extern void __stdcall _execute_list_1 (int cardno)
    cdef extern void __stdcall _execute_list_2 (int cardno)
    cdef extern UINT __stdcall _list_jump_rel_ctrl (int cardno, const long Pos)
    cdef extern void __stdcall _get_out_pointer (int cardno, UINT& ListNo, UINT& Pos)
    cdef extern void __stdcall _auto_change_pos (int cardno, const UINT Pos)
    cdef extern void __stdcall _start_loop (int cardno)
    cdef extern void __stdcall _quit_loop (int cardno)
    cdef extern void __stdcall _pause_list (int cardno)
    cdef extern void __stdcall _restart_list (int cardno)
    cdef extern void __stdcall _release_wait (int cardno)
    cdef extern void __stdcall _stop_execution (int cardno)
    cdef extern void __stdcall _set_pause_list_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _set_pause_list_not_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _auto_change (int cardno)
    cdef extern void __stdcall _stop_list (int cardno)
    cdef extern UINT __stdcall _get_wait_status (int cardno)
    cdef extern UINT __stdcall _read_status (int cardno)
    cdef extern void __stdcall _get_status (int cardno, UINT& Status, UINT& Pos)
    cdef extern void __stdcall _set_extstartpos (int cardno, const UINT Pos)
    cdef extern void __stdcall _set_max_counts (int cardno, const UINT Counts)
    cdef extern void __stdcall _set_control_mode (int cardno, const UINT Mode)
    cdef extern void __stdcall _simulate_ext_stop (int cardno)
    cdef extern void __stdcall _simulate_ext_start_ctrl (int cardno)
    cdef extern void __stdcall _store_timestamp_counter (int cardno)
    cdef extern UINT __stdcall _get_counts (int cardno)
    cdef extern UINT __stdcall _get_startstop_info (int cardno)
    cdef extern void __stdcall _copy_dst_src (int cardno, const UINT Dst, const UINT Src, const UINT Mode)
    cdef extern void __stdcall _set_char_pointer (int cardno, const UINT Char, const UINT Pos)
    cdef extern void __stdcall _set_sub_pointer (int cardno, const UINT Index, const UINT Pos)
    cdef extern void __stdcall _set_text_table_pointer (int cardno, const UINT Index, const UINT Pos)
    cdef extern void __stdcall _set_char_table (int cardno, const UINT Index, const UINT Pos)
    cdef extern UINT __stdcall _get_char_pointer (int cardno, const UINT Char)
    cdef extern UINT __stdcall _get_sub_pointer (int cardno, const UINT Index)
    cdef extern UINT __stdcall _get_text_table_pointer (int cardno, const UINT Index)
    cdef extern void __stdcall _time_update (int cardno)
    cdef extern void __stdcall _time_control_eth (int cardno, const double PPM)
    cdef extern void __stdcall _set_serial_step (int cardno, const UINT No, const UINT Step)
    cdef extern void __stdcall _select_serial_set (int cardno, const UINT No)
    cdef extern void __stdcall _set_serial (int cardno, const UINT No)
    cdef extern double __stdcall _get_serial (int cardno)
    cdef extern double __stdcall _get_list_serial (int cardno, UINT& SetNo)
    cdef extern void __stdcall _write_io_port_mask (int cardno, const UINT Value, const UINT Mask)
    cdef extern void __stdcall _write_8bit_port (int cardno, const UINT Value)
    cdef extern UINT __stdcall _read_io_port (int cardno)
    cdef extern UINT __stdcall _read_io_port_buffer (int cardno, const UINT Index, UINT& Value, long& XPos, long& YPos, UINT& Time)
    cdef extern UINT __stdcall _get_io_status (int cardno)
    cdef extern UINT __stdcall _read_analog_in (int cardno)
    cdef extern void __stdcall _write_da_x (int cardno, const UINT x, const UINT Value)
    cdef extern void __stdcall _set_laser_off_default (int cardno, const UINT AnalogOut1, const UINT AnalogOut2, const UINT DigitalOut)
    cdef extern void __stdcall _set_port_default (int cardno, const UINT Port, const UINT Value)
    cdef extern void __stdcall _write_io_port (int cardno, const UINT Value)
    cdef extern void __stdcall _write_da_1 (int cardno, const UINT Value)
    cdef extern void __stdcall _write_da_2 (int cardno, const UINT Value)
    cdef extern void __stdcall _disable_laser (int cardno)
    cdef extern void __stdcall _enable_laser (int cardno)
    cdef extern void __stdcall _laser_signal_on (int cardno)
    cdef extern void __stdcall _laser_signal_off (int cardno)
    cdef extern void __stdcall _set_standby (int cardno, const UINT HalfPeriod, const UINT PulseLength)
    cdef extern void __stdcall _set_laser_pulses_ctrl (int cardno, const UINT HalfPeriod, const UINT PulseLength)
    cdef extern void __stdcall _set_firstpulse_killer (int cardno, const UINT Length)
    cdef extern void __stdcall _set_qswitch_delay (int cardno, const UINT Delay)
    cdef extern void __stdcall _set_laser_mode (int cardno, const UINT Mode)
    cdef extern void __stdcall _set_laser_control (int cardno, const UINT Ctrl)
    cdef extern void __stdcall _set_laser_pin_out (int cardno, const UINT Pins)
    cdef extern UINT __stdcall _get_laser_pin_in (int cardno)
    cdef extern void __stdcall _set_softstart_level (int cardno, const UINT Index, const UINT Level)
    cdef extern void __stdcall _set_softstart_mode (int cardno, const UINT Mode, const UINT Number, const UINT Delay)
    cdef extern UINT __stdcall _set_auto_laser_control (int cardno, const UINT Ctrl, const UINT Value, const UINT Mode, const UINT MinValue, const UINT MaxValue)
    cdef extern UINT __stdcall _set_auto_laser_params (int cardno, const UINT Ctrl, const UINT Value, const UINT MinValue, const UINT MaxValue)
    cdef extern long __stdcall _load_auto_laser_control (int cardno, const char* Name, const UINT No)
    cdef extern long __stdcall _load_position_control (int cardno, const char* Name, const UINT No)
    cdef extern void __stdcall _set_default_pixel (int cardno, const UINT PulseLength)
    cdef extern void __stdcall _get_standby (int cardno, UINT& HalfPeriod, UINT& PulseLength)
    cdef extern void __stdcall _set_pulse_picking (int cardno, const UINT No)
    cdef extern void __stdcall _set_pulse_picking_length (int cardno, const UINT Length)
    cdef extern void __stdcall _config_laser_signals (int cardno, const UINT Config)
    cdef extern void __stdcall _set_laser_power (int cardno, const UINT Port, const UINT Value)
    cdef extern void __stdcall _set_port_default_list (int cardno, const UINT Port, const UINT Value)
    cdef extern void __stdcall _spot_distance_ctrl (int cardno, const double Dist)
    cdef extern void __stdcall _set_ext_start_delay (int cardno, const long Delay, const UINT EncoderNo)
    cdef extern void __stdcall _set_rot_center (int cardno, const long X, const long Y)
    cdef extern void __stdcall _simulate_encoder (int cardno, const UINT EncoderNo)
    cdef extern UINT __stdcall _get_marking_info (int cardno)
    cdef extern void __stdcall _set_encoder_speed_ctrl (int cardno, const UINT EncoderNo, const double Speed, const double Smooth)
    cdef extern void __stdcall _set_mcbsp_x (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_mcbsp_y (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_mcbsp_rot (int cardno, const double Resolution)
    cdef extern void __stdcall _set_mcbsp_matrix (int cardno)
    cdef extern void __stdcall _set_mcbsp_global_x (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_mcbsp_global_y (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_mcbsp_global_rot (int cardno, const double Resolution)
    cdef extern void __stdcall _set_mcbsp_global_matrix (int cardno)
    cdef extern void __stdcall _set_mcbsp_in (int cardno, const UINT Mode, const double Scale)
    cdef extern void __stdcall _set_multi_mcbsp_in (int cardno, const UINT Ctrl, const UINT P, const UINT Mode)
    cdef extern void __stdcall _set_fly_tracking_error (int cardno, const UINT TrackingErrorX, const UINT TrackingErrorY)
    cdef extern long __stdcall _load_fly_2d_table (int cardno, const char* Name, const UINT No)
    cdef extern void __stdcall _init_fly_2d (int cardno, const long OffsetX, const long OffsetY, const UINT No)
    cdef extern void __stdcall _get_fly_2d_offset (int cardno, long& OffsetX, long& OffsetY)
    cdef extern void __stdcall _get_encoder (int cardno, long& Encoder0, long& Encoder1)
    cdef extern void __stdcall _read_encoder (int cardno, long& Encoder0_1, long& Encoder1_1, long& Encoder0_2, long& Encoder1_2)
    cdef extern long __stdcall _get_mcbsp (int cardno)
    cdef extern long __stdcall _read_mcbsp (int cardno, const UINT No)
    cdef extern long __stdcall _read_multi_mcbsp (int cardno, const UINT No)
    cdef extern double __stdcall _get_time (int cardno)
    cdef extern double __stdcall _get_lap_time (int cardno)
    cdef extern void __stdcall _measurement_status (int cardno, UINT& Busy, UINT& Pos)
    cdef extern void __stdcall _get_waveform_offset (int cardno, const UINT Channel, const UINT Offset, const UINT Number, const ULONG_PTR Ptr)
    cdef extern void __stdcall _get_waveform (int cardno, const UINT Channel, const UINT Number, const ULONG_PTR Ptr)
    cdef extern void __stdcall _bounce_supp (int cardno, const UINT Length)
    cdef extern void __stdcall _home_position_4 (int cardno, const long X0Home, const long X1Home, const long X2Home, const long X3Home)
    cdef extern void __stdcall _get_home_position_4 (int cardno, long& X0Home, long& X1Home, long& X2Home, long& X3Home)
    cdef extern void __stdcall _set_home_4_return_time (int cardno, const UINT Time)
    cdef extern UINT __stdcall _get_home_4_return_time (int cardno)
    cdef extern void __stdcall _home_position_xyz (int cardno, const long XHome, const long YHome, const long ZHome)
    cdef extern void __stdcall _home_position (int cardno, const long XHome, const long YHome)
    cdef extern UINT __stdcall _uart_config (int cardno, const UINT BaudRate)
    cdef extern void __stdcall _rs232_config (int cardno, const UINT BaudRate)
    cdef extern void __stdcall _rs232_write_data (int cardno, const UINT Data)
    cdef extern void __stdcall _rs232_write_text (int cardno, const char* pData)
    cdef extern UINT __stdcall _rs232_read_data (int cardno)
    cdef extern UINT __stdcall _set_mcbsp_freq (int cardno, const UINT Freq)
    cdef extern void __stdcall _mcbsp_init (int cardno, const UINT XDelay, const UINT RDelay)
    cdef extern void __stdcall _mcbsp_init_spi (int cardno, const UINT ClockLevel, const UINT ClockDelay)
    cdef extern UINT __stdcall _get_overrun (int cardno)
    cdef extern UINT __stdcall _get_master_slave (int cardno)
    cdef extern void __stdcall _get_transform (int cardno, const UINT Number, const ULONG_PTR Ptr1, const ULONG_PTR Ptr2, const ULONG_PTR Ptr, const UINT Code)
    cdef extern void __stdcall _stop_trigger (int cardno)
    cdef extern void __stdcall _move_to (int cardno, const UINT Pos)
    cdef extern void __stdcall _set_enduring_wobbel (int cardno, const UINT CenterX, const UINT CenterY, const UINT CenterZ, const UINT LimitHi, const UINT LimitLo, const double ScaleX, const double ScaleY, const double ScaleZ)
    cdef extern void __stdcall _set_enduring_wobbel_2 (int cardno, const UINT CenterX, const UINT CenterY, const UINT CenterZ, const UINT LimitHi, const UINT LimitLo, const double ScaleX, const double ScaleY, const double ScaleZ)
    cdef extern void __stdcall _set_free_variable (int cardno, const UINT VarNo, const UINT Value)
    cdef extern UINT __stdcall _get_free_variable (int cardno, const UINT VarNo)
    cdef extern void __stdcall _set_mcbsp_out_ptr (int cardno, const UINT Number, const ULONG_PTR SignalPtr)
    cdef extern void __stdcall _periodic_toggle (int cardno, const UINT Port, const UINT Mask, const UINT P1, const UINT P2, const UINT Count, const UINT Start)
    cdef extern void __stdcall _multi_axis_config (int cardno, const UINT Cfg, const ULONG_PTR Ptr)
    cdef extern void __stdcall _quad_axis_init (int cardno, const UINT Idle, const double X1, const double Y1)
    cdef extern UINT __stdcall _quad_axis_get_status (int cardno)
    cdef extern void __stdcall _quad_axis_get_values (int cardno, double& X1, double& Y1, UINT& Flags0, UINT& Flags1)
    cdef extern void __stdcall _set_defocus (int cardno, const long Shift)
    cdef extern void __stdcall _set_defocus_offset (int cardno, const long Shift)
    cdef extern void __stdcall _goto_xyz (int cardno, const long X, const long Y, const long Z)
    cdef extern void __stdcall _goto_xy (int cardno, const long X, const long Y)
    cdef extern void __stdcall _set_zoom (int cardno, const UINT Zoom)
    cdef extern long __stdcall _get_z_distance (int cardno, const long X, const long Y, const long Z)
    cdef extern void __stdcall _set_offset_xyz (int cardno, const UINT HeadNo, const long XOffset, const long YOffset, const long ZOffset, const UINT at_once)
    cdef extern void __stdcall _set_offset (int cardno, const UINT HeadNo, const long XOffset, const long YOffset, const UINT at_once)
    cdef extern void __stdcall _set_matrix (int cardno, const UINT HeadNo, const double M11, const double M12, const double M21, const double M22, const UINT at_once)
    cdef extern void __stdcall _set_angle (int cardno, const UINT HeadNo, const double Angle, const UINT at_once)
    cdef extern void __stdcall _set_scale (int cardno, const UINT HeadNo, const double Scale, const UINT at_once)
    cdef extern void __stdcall _apply_mcbsp (int cardno, const UINT HeadNo, const UINT at_once)
    cdef extern UINT __stdcall _upload_transform (int cardno, const UINT HeadNo, const ULONG_PTR Ptr)
    cdef extern void __stdcall _set_delay_mode (int cardno, const UINT VarPoly, const UINT DirectMove3D, const UINT EdgeLevel, const UINT MinJumpDelay, const UINT JumpLengthLimit)
    cdef extern void __stdcall _set_jump_speed_ctrl (int cardno, const double Speed)
    cdef extern void __stdcall _set_mark_speed_ctrl (int cardno, const double Speed)
    cdef extern void __stdcall _set_sky_writing_para (int cardno, const double Timelag, const long LaserOnShift, const UINT Nprev, const UINT Npost)
    cdef extern void __stdcall _set_sky_writing_limit (int cardno, const double CosAngle)
    cdef extern void __stdcall _set_sky_writing_mode (int cardno, const UINT Mode)
    cdef extern long __stdcall _load_varpolydelay (int cardno, const char* Name, const UINT No)
    cdef extern void __stdcall _set_hi (int cardno, const UINT HeadNo, const double GalvoGainX, const double GalvoGainY, const long GalvoOffsetX, const long GalvoOffsetY)
    cdef extern void __stdcall _get_hi_pos (int cardno, const UINT HeadNo, long& X1, long& X2, long& Y1, long& Y2)
    cdef extern UINT __stdcall _auto_cal (int cardno, const UINT HeadNo, const UINT Command)
    cdef extern UINT __stdcall _get_auto_cal (int cardno, const UINT HeadNo)
    cdef extern UINT __stdcall _write_hi_pos (int cardno, const UINT HeadNo, const long X1, const long X2, const long Y1, const long Y2)
    cdef extern void __stdcall _set_timelag_compensation (int cardno, const UINT HeadNo, const UINT TimeLagXY, const UINT TimeLagZ)
    cdef extern void __stdcall _set_sky_writing (int cardno, const double Timelag, const long LaserOnShift)
    cdef extern void __stdcall _get_hi_data (int cardno, long& X1, long& X2, long& Y1, long& Y2)
    cdef extern void __stdcall _send_user_data (int cardno, const UINT Head, const UINT Axis, const long Data0, const long Data1, const long Data2, const long Data3, const long Data4)
    cdef extern long __stdcall _read_user_data (int cardno, const UINT Head, const UINT Axis, long& Data0, long& Data1, long& Data2, long& Data3, long& Data4)
    cdef extern void __stdcall _control_command (int cardno, const UINT Head, const UINT Axis, const UINT Data)
    cdef extern long __stdcall _get_value (int cardno, const UINT Signal)
    cdef extern void __stdcall _get_values (int cardno, const ULONG_PTR SignalPtr, const ULONG_PTR ResultPtr)
    cdef extern void __stdcall _get_galvo_controls (int cardno, const ULONG_PTR SignalPtr, const ULONG_PTR ResultPtr)
    cdef extern UINT __stdcall _get_head_status (int cardno, const UINT Head)
    cdef extern long __stdcall _set_jump_mode (int cardno, const long Flag, const UINT Length, const long VA1, const long VA2, const long VB1, const long VB2, const long JA1, const long JA2, const long JB1, const long JB2)
    cdef extern long __stdcall _load_jump_table_offset (int cardno, const char* Name, const UINT No, const UINT PosAck, const long Offset, const UINT MinDelay, const UINT MaxDelay, const UINT ListPos)
    cdef extern UINT __stdcall _get_jump_table (int cardno, const ULONG_PTR Ptr)
    cdef extern UINT __stdcall _set_jump_table (int cardno, const ULONG_PTR Ptr)
    cdef extern long __stdcall _load_jump_table (int cardno, const char* Name, const UINT No, const UINT PosAck, const UINT MinDelay, const UINT MaxDelay, const UINT ListPos)
    cdef extern UINT __stdcall _get_scanahead_params (int cardno, const UINT HeadNo, UINT& PreViewTime, UINT& Vmax, double& Amax)
    cdef extern long __stdcall _activate_scanahead_autodelays (int cardno, const long Mode)
    cdef extern void __stdcall _set_scanahead_laser_shifts (int cardno, const long dLasOn, const long dLasOff)
    cdef extern void __stdcall _set_scanahead_line_params (int cardno, const UINT CornerScale, const UINT EndScale, const UINT AccScale)
    cdef extern void __stdcall _set_scanahead_line_params_ex (int cardno, const UINT CornerScale, const UINT EndScale, const UINT AccScale, const UINT JumpScale)
    cdef extern UINT __stdcall _set_scanahead_params (int cardno, const UINT Mode, const UINT HeadNo, const UINT TableNo, const UINT PreViewTime, const UINT Vmax, const double Amax)
    cdef extern void __stdcall _set_scanahead_speed_control (int cardno, const UINT Mode)
    cdef extern void __stdcall _stepper_init (int cardno, const UINT No, const UINT Period, const long Dir, const long Pos, const UINT Tol, const UINT Enable, const UINT WaitTime)
    cdef extern void __stdcall _stepper_enable (int cardno, const long Enable1, const long Enable2)
    cdef extern void __stdcall _stepper_disable_switch (int cardno, const long Disable1, const long Disable2)
    cdef extern void __stdcall _stepper_control (int cardno, const long Period1, const long Period2)
    cdef extern void __stdcall _stepper_abs_no (int cardno, const UINT No, const long Pos, const UINT WaitTime)
    cdef extern void __stdcall _stepper_rel_no (int cardno, const UINT No, const long dPos, const UINT WaitTime)
    cdef extern void __stdcall _stepper_abs (int cardno, const long Pos1, const long Pos2, const UINT WaitTime)
    cdef extern void __stdcall _stepper_rel (int cardno, const long dPos1, const long dPos2, const UINT WaitTime)
    cdef extern void __stdcall _get_stepper_status (int cardno, UINT& Status1, long& Pos1, UINT& Status2, long& Pos2)
    cdef extern void __stdcall _select_cor_table_list (int cardno, const UINT HeadA, const UINT HeadB)
    cdef extern void __stdcall _list_nop (int cardno)
    cdef extern void __stdcall _list_continue (int cardno)
    cdef extern void __stdcall _list_next (int cardno)
    cdef extern void __stdcall _long_delay (int cardno, const UINT Delay)
    cdef extern void __stdcall _set_end_of_list (int cardno)
    cdef extern void __stdcall _set_wait (int cardno, const UINT WaitWord)
    cdef extern void __stdcall _list_jump_pos (int cardno, const UINT Pos)
    cdef extern void __stdcall _list_jump_rel (int cardno, const long Pos)
    cdef extern void __stdcall _list_repeat (int cardno)
    cdef extern void __stdcall _list_until (int cardno, const UINT Number)
    cdef extern void __stdcall _range_checking (int cardno, const UINT HeadNo, const UINT Mode, const UINT Data)
    cdef extern void __stdcall _store_timestamp_counter_list (int cardno)
    cdef extern void __stdcall _wait_for_timestamp_counter (int cardno, const UINT TimeStampCounter)
    cdef extern void __stdcall _set_list_jump (int cardno, const UINT Pos)
    cdef extern void __stdcall _set_extstartpos_list (int cardno, const UINT Pos)
    cdef extern void __stdcall _set_control_mode_list (int cardno, const UINT Mode)
    cdef extern void __stdcall _simulate_ext_start (int cardno, const long Delay, const UINT EncoderNo)
    cdef extern void __stdcall _list_return (int cardno)
    cdef extern void __stdcall _list_call_repeat (int cardno, const UINT Pos, const UINT Number)
    cdef extern void __stdcall _list_call_abs_repeat (int cardno, const UINT Pos, const UINT Number)
    cdef extern void __stdcall _list_call (int cardno, const UINT Pos)
    cdef extern void __stdcall _list_call_abs (int cardno, const UINT Pos)
    cdef extern void __stdcall _sub_call_repeat (int cardno, const UINT Index, const UINT Number)
    cdef extern void __stdcall _sub_call_abs_repeat (int cardno, const UINT Index, const UINT Number)
    cdef extern void __stdcall _sub_call (int cardno, const UINT Index)
    cdef extern void __stdcall _sub_call_abs (int cardno, const UINT Index)
    cdef extern void __stdcall _list_call_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Pos)
    cdef extern void __stdcall _list_call_abs_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Pos)
    cdef extern void __stdcall _sub_call_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Index)
    cdef extern void __stdcall _sub_call_abs_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Index)
    cdef extern void __stdcall _list_jump_pos_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Pos)
    cdef extern void __stdcall _list_jump_rel_cond (int cardno, const UINT Mask1, const UINT Mask0, const long Pos)
    cdef extern void __stdcall _if_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _if_not_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _if_pin_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _if_not_pin_cond (int cardno, const UINT Mask1, const UINT Mask0)
    cdef extern void __stdcall _switch_ioport (int cardno, const UINT MaskBits, const UINT ShiftBits)
    cdef extern void __stdcall _list_jump_cond (int cardno, const UINT Mask1, const UINT Mask0, const UINT Pos)
    cdef extern void __stdcall _select_char_set (int cardno, const UINT No)
    cdef extern void __stdcall _mark_text (int cardno, const char* Text)
    cdef extern void __stdcall _mark_text_abs (int cardno, const char* Text)
    cdef extern void __stdcall _mark_char (int cardno, const UINT Char)
    cdef extern void __stdcall _mark_char_abs (int cardno, const UINT Char)
    cdef extern void __stdcall _mark_serial (int cardno, const UINT Mode, const UINT Digits)
    cdef extern void __stdcall _mark_serial_abs (int cardno, const UINT Mode, const UINT Digits)
    cdef extern void __stdcall _mark_date (int cardno, const UINT Part, const UINT Mode)
    cdef extern void __stdcall _mark_date_abs (int cardno, const UINT Part, const UINT Mode)
    cdef extern void __stdcall _mark_time (int cardno, const UINT Part, const UINT Mode)
    cdef extern void __stdcall _mark_time_abs (int cardno, const UINT Part, const UINT Mode)
    cdef extern void __stdcall _time_fix_f_off (int cardno, const UINT FirstDay, const UINT Offset)
    cdef extern void __stdcall _select_serial_set_list (int cardno, const UINT No)
    cdef extern void __stdcall _set_serial_step_list (int cardno, const UINT No, const UINT Step)
    cdef extern void __stdcall _time_fix_f (int cardno, const UINT FirstDay)
    cdef extern void __stdcall _time_fix (int cardno)
    cdef extern void __stdcall _clear_io_cond_list (int cardno, const UINT Mask1, const UINT Mask0, const UINT MaskClear)
    cdef extern void __stdcall _set_io_cond_list (int cardno, const UINT Mask1, const UINT Mask0, const UINT MaskSet)
    cdef extern void __stdcall _write_io_port_mask_list (int cardno, const UINT Value, const UINT Mask)
    cdef extern void __stdcall _write_8bit_port_list (int cardno, const UINT Value)
    cdef extern void __stdcall _read_io_port_list (int cardno)
    cdef extern void __stdcall _write_da_x_list (int cardno, const UINT x, const UINT Value)
    cdef extern void __stdcall _write_io_port_list (int cardno, const UINT Value)
    cdef extern void __stdcall _write_da_1_list (int cardno, const UINT Value)
    cdef extern void __stdcall _write_da_2_list (int cardno, const UINT Value)
    cdef extern void __stdcall _laser_signal_on_list (int cardno)
    cdef extern void __stdcall _laser_signal_off_list (int cardno)
    cdef extern void __stdcall _para_laser_on_pulses_list (int cardno, const UINT Period, const UINT Pulses, const UINT P)
    cdef extern void __stdcall _laser_on_pulses_list (int cardno, const UINT Period, const UINT Pulses)
    cdef extern void __stdcall _laser_on_list (int cardno, const UINT Period)
    cdef extern void __stdcall _set_laser_delays (int cardno, const long LaserOnDelay, const UINT LaserOffDelay)
    cdef extern void __stdcall _set_standby_list (int cardno, const UINT HalfPeriod, const UINT PulseLength)
    cdef extern void __stdcall _set_laser_pulses (int cardno, const UINT HalfPeriod, const UINT PulseLength)
    cdef extern void __stdcall _set_firstpulse_killer_list (int cardno, const UINT Length)
    cdef extern void __stdcall _set_qswitch_delay_list (int cardno, const UINT Delay)
    cdef extern void __stdcall _set_laser_pin_out_list (int cardno, const UINT Pins)
    cdef extern void __stdcall _set_vector_control (int cardno, const UINT Ctrl, const UINT Value)
    cdef extern void __stdcall _set_default_pixel_list (int cardno, const UINT PulseLength)
    cdef extern void __stdcall _set_auto_laser_params_list (int cardno, const UINT Ctrl, const UINT Value, const UINT MinValue, const UINT MaxValue)
    cdef extern void __stdcall _set_pulse_picking_list (int cardno, const UINT No)
    cdef extern void __stdcall _set_softstart_level_list (int cardno, const UINT Index, const UINT Level1, const UINT Level2, const UINT Level3)
    cdef extern void __stdcall _set_softstart_mode_list (int cardno, const UINT Mode, const UINT Number, const UINT Delay)
    cdef extern void __stdcall _config_laser_signals_list (int cardno, const UINT Config)
    cdef extern void __stdcall _spot_distance (int cardno, const double Dist)
    cdef extern void __stdcall _set_laser_timing (int cardno, const UINT HalfPeriod, const UINT PulseLength1, const UINT PulseLength2, const UINT TimeBase)
    cdef extern void __stdcall _fly_return_z (int cardno, const long X, const long Y, const long Z)
    cdef extern void __stdcall _fly_return (int cardno, const long X, const long Y)
    cdef extern void __stdcall _set_rot_center_list (int cardno, const long X, const long Y)
    cdef extern void __stdcall _set_ext_start_delay_list (int cardno, const long Delay, const UINT EncoderNo)
    cdef extern void __stdcall _set_fly_x (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_fly_y (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_fly_z (int cardno, const double ScaleZ, const UINT EncoderNo)
    cdef extern void __stdcall _set_fly_rot (int cardno, const double Resolution)
    cdef extern void __stdcall _set_fly_2d (int cardno, const double ScaleX, const double ScaleY)
    cdef extern void __stdcall _set_fly_x_pos (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_fly_y_pos (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_fly_rot_pos (int cardno, const double Resolution)
    cdef extern void __stdcall _set_fly_limits (int cardno, const long Xmin, const long Xmax, const long Ymin, const long Ymax)
    cdef extern void __stdcall _set_fly_limits_z (int cardno, const long Zmin, const long Zmax)
    cdef extern void __stdcall _if_fly_x_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _if_fly_y_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _if_fly_z_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _if_not_fly_x_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _if_not_fly_y_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _if_not_fly_z_overflow (int cardno, const long Mode)
    cdef extern void __stdcall _clear_fly_overflow (int cardno, const UINT Mode)
    cdef extern void __stdcall _set_mcbsp_x_list (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_mcbsp_y_list (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_mcbsp_rot_list (int cardno, const double Resolution)
    cdef extern void __stdcall _set_mcbsp_matrix_list (int cardno)
    cdef extern void __stdcall _set_mcbsp_global_x_list (int cardno, const double ScaleX)
    cdef extern void __stdcall _set_mcbsp_global_y_list (int cardno, const double ScaleY)
    cdef extern void __stdcall _set_mcbsp_global_rot_list (int cardno, const double Resolution)
    cdef extern void __stdcall _set_mcbsp_global_matrix_list (int cardno)
    cdef extern void __stdcall _set_mcbsp_in_list (int cardno, const UINT Mode, const double Scale)
    cdef extern void __stdcall _set_multi_mcbsp_in_list (int cardno, const UINT Ctrl, const UINT P, const UINT Mode)
    cdef extern void __stdcall _wait_for_encoder_mode (int cardno, const long Value, const UINT EncoderNo, const long Mode)
    cdef extern void __stdcall _wait_for_mcbsp (int cardno, const UINT Axis, const long Value, const long Mode)
    cdef extern void __stdcall _set_encoder_speed (int cardno, const UINT EncoderNo, const double Speed, const double Smooth)
    cdef extern void __stdcall _get_mcbsp_list (int cardno)
    cdef extern void __stdcall _store_encoder (int cardno, const UINT Pos)
    cdef extern void __stdcall _wait_for_encoder_in_range_mode (int cardno, const long EncXmin, const long EncXmax, const long EncYmin, const long EncYmax, const UINT Mode)
    cdef extern void __stdcall _wait_for_encoder_in_range (int cardno, const long EncXmin, const long EncXmax, const long EncYmin, const long EncYmax)
    cdef extern void __stdcall _activate_fly_xy (int cardno, const double ScaleX, const double ScaleY)
    cdef extern void __stdcall _activate_fly_2d (int cardno, const double ScaleX, const double ScaleY)
    cdef extern void __stdcall _activate_fly_xy_encoder (int cardno, const double ScaleX, const double ScaleY, const long EncX, const long EncY)
    cdef extern void __stdcall _activate_fly_2d_encoder (int cardno, const double ScaleX, const double ScaleY, const long EncX, const long EncY)
    cdef extern void __stdcall _if_not_activated (int cardno)
    cdef extern void __stdcall _park_position (int cardno, const UINT Mode, const long X, const long Y)
    cdef extern void __stdcall _park_return (int cardno, const UINT Mode, const long X, const long Y)
    cdef extern void __stdcall _fly_prediction (int cardno, UINT PredictionX, UINT PredictionY)
    cdef extern void __stdcall _set_fly_1_axis (int cardno, const UINT Axis, const UINT Mode, const double Scale)
    cdef extern void __stdcall _fly_return_1_axis (int cardno, const UINT Axis, const long RetPos)
    cdef extern void __stdcall _wait_for_1_axis (int cardno, const long Value, const UINT EncoderMode, const long WaitMode, const UINT LaserMode)
    cdef extern void __stdcall _activate_fly_1_axis (int cardno, const UINT Axis, const UINT Mode, const double Scale, const long Offset)
    cdef extern void __stdcall _park_position_1_axis (int cardno, const UINT Mode, const UINT Axis, const long ParkPos)
    cdef extern void __stdcall _park_return_1_axis (int cardno, const UINT Mode, const UINT Axis, const long RetPos)
    cdef extern void __stdcall _set_fly_2_axes (int cardno, const UINT Axis1, const UINT Mode1, const double Scale1, const UINT Axis2, const UINT Mode2, const double Scale2)
    cdef extern void __stdcall _fly_return_2_axes (int cardno, const UINT Axis1, const long RetPos1, const UINT Axis2, const long RetPos2)
    cdef extern void __stdcall _wait_for_2_axes (int cardno, const UINT EncoderModeX, const long MinValueX, const long MaxValueX, const UINT EncoderModeY, const long MinValueY, const long MaxValueY, const long WaitMode, const UINT LaserMode)
    cdef extern void __stdcall _activate_fly_2_axes (int cardno, const UINT ModeX, const double ScaleX, const long OffsetX, const UINT ModeY, const double ScaleY, const long OffsetY)
    cdef extern void __stdcall _park_position_2_axes (int cardno, const UINT Mode, const long ParkPosX, const long ParkPosY)
    cdef extern void __stdcall _park_return_2_axes (int cardno, const UINT Mode, const long RetPosX, const long RetPosY)
    cdef extern void __stdcall _set_fly_3_axes (int cardno, const UINT ModeX, const double ScaleX, const UINT ModeY, const double ScaleY, const UINT ModeZ, const double ScaleZ)
    cdef extern void __stdcall _fly_return_3_axes (int cardno, const long RetPosX, const long RetPosY, const long RetPosZ)
    cdef extern void __stdcall _wait_for_encoder (int cardno, const long Value, const UINT EncoderNo)
    cdef extern void __stdcall _save_and_restart_timer (int cardno)
    cdef extern void __stdcall _set_wobbel_mode_phase (int cardno, const UINT Transversal, const UINT Longitudinal, const double Freq, const long Mode, const double Phase)
    cdef extern void __stdcall _set_wobbel_mode (int cardno, const UINT Transversal, const UINT Longitudinal, const double Freq, const long Mode)
    cdef extern void __stdcall _set_wobbel (int cardno, const UINT Transversal, const UINT Longitudinal, const double Freq)
    cdef extern void __stdcall _set_wobbel_direction (int cardno, const long dX, const long dY)
    cdef extern void __stdcall _set_wobbel_control (int cardno, const UINT Ctrl, const UINT Value, const UINT MinValue, const UINT MaxValue)
    cdef extern void __stdcall _set_wobbel_vector (int cardno, const double dTrans, const double dLong, const UINT Period, const double dPower)
    cdef extern void __stdcall _set_wobbel_offset (int cardno, const long OffsetTrans, const long OffsetLong)
    cdef extern void __stdcall _set_trigger (int cardno, const UINT Period, const UINT Signal1, const UINT Signal2)
    cdef extern void __stdcall _set_trigger4 (int cardno, const UINT Period, const UINT Signal1, const UINT Signal2, const UINT Signal3, const UINT Signal4)
    cdef extern void __stdcall _set_pixel_line_3d (int cardno, const UINT Channel, const UINT HalfPeriod, const double dX, const double dY, const double dZ)
    cdef extern void __stdcall _set_pixel_line (int cardno, const UINT Channel, const UINT HalfPeriod, const double dX, const double dY)
    cdef extern void __stdcall _set_n_pixel (int cardno, const UINT PortOutValue1, const UINT PortOutValue2, const UINT Number)
    cdef extern void __stdcall _set_pixel (int cardno, const UINT PortOutValue1, const UINT PortOutValue2)
    cdef extern void __stdcall _rs232_write_text_list (int cardno, const char* pData)
    cdef extern void __stdcall _set_mcbsp_out (int cardno, const UINT Signal1, const UINT Signal2)
    cdef extern void __stdcall _camming (int cardno, const UINT FirstPos, const UINT NPos, const UINT No, const UINT Ctrl, const double Scale, const UINT Code)
    cdef extern void __stdcall _periodic_toggle_list (int cardno, const UINT Port, const UINT Mask, const UINT P1, const UINT P2, const UINT Count, const UINT Start)
    cdef extern void __stdcall _micro_vector_abs_3d (int cardno, const long X, const long Y, const long Z, const long LasOn, const long LasOff)
    cdef extern void __stdcall _micro_vector_rel_3d (int cardno, const long dX, const long dY, const long dZ, const long LasOn, const long LasOff)
    cdef extern void __stdcall _micro_vector_abs (int cardno, const long X, const long Y, const long LasOn, const long LasOff)
    cdef extern void __stdcall _micro_vector_rel (int cardno, const long dX, const long dY, const long LasOn, const long LasOff)
    cdef extern void __stdcall _micro_vector_quad_axis_v_2 (int cardno, const long X0, const long Y0, const long X1, const long Y1, const long LasOn, const long LasOff, const UINT Power, const UINT Port, const UINT Flags, const double Velocity)
    cdef extern void __stdcall _micro_vector_quad_axis_v (int cardno, const long X0, const long Y0, const double X1, const double Y1, const long LasOn, const long LasOff, const UINT Power, const UINT Port, const UINT Flags, const double Velocity)
    cdef extern void __stdcall _micro_vector_quad_axis (int cardno, const long X0, const long Y0, const double X1, const double Y1, const long LasOn, const long LasOff, const UINT Power, const UINT Port, const UINT Flags)
    cdef extern void __stdcall _micro_vector_set_position (int cardno, const long X0, const long X1, const long X2, const long X3, const long LasOn, const long LasOff)
    cdef extern void __stdcall _multi_axis_flags (int cardno, const UINT Flags)
    cdef extern void __stdcall _set_free_variable_list (int cardno, const UINT VarNo, const UINT Value)
    cdef extern void __stdcall _jump_abs_drill_2 (int cardno, const long X, const long Y, const UINT DrillTime, const long XOff, const long YOff)
    cdef extern void __stdcall _jump_rel_drill_2 (int cardno, const long dX, const long dY, const UINT DrillTime, const long XOff, const long YOff)
    cdef extern void __stdcall _jump_abs_drill (int cardno, const long X, const long Y, const UINT DrillTime)
    cdef extern void __stdcall _jump_rel_drill (int cardno, const long dX, const long dY, const UINT DrillTime)
    cdef extern void __stdcall _timed_mark_abs_3d (int cardno, const long X, const long Y, const long Z, const double T)
    cdef extern void __stdcall _timed_mark_rel_3d (int cardno, const long dX, const long dY, const long dZ, const double T)
    cdef extern void __stdcall _timed_mark_abs (int cardno, const long X, const long Y, const double T)
    cdef extern void __stdcall _timed_mark_rel (int cardno, const long dX, const long dY, const double T)
    cdef extern void __stdcall _mark_abs_3d (int cardno, const long X, const long Y, const long Z)
    cdef extern void __stdcall _mark_rel_3d (int cardno, const long dX, const long dY, const long dZ)
    cdef extern void __stdcall _mark_abs (int cardno, const long X, const long Y)
    cdef extern void __stdcall _mark_rel (int cardno, const long dX, const long dY)
    cdef extern void __stdcall _timed_jump_abs_3d (int cardno, const long X, const long Y, const long Z, const double T)
    cdef extern void __stdcall _timed_jump_rel_3d (int cardno, const long dX, const long dY, const long dZ, const double T)
    cdef extern void __stdcall _timed_jump_abs (int cardno, const long X, const long Y, const double T)
    cdef extern void __stdcall _timed_jump_rel (int cardno, const long dX, const long dY, const double T)
    cdef extern void __stdcall _jump_abs_3d (int cardno, const long X, const long Y, const long Z)
    cdef extern void __stdcall _jump_rel_3d (int cardno, const long dX, const long dY, const long dZ)
    cdef extern void __stdcall _jump_abs (int cardno, const long X, const long Y)
    cdef extern void __stdcall _jump_rel (int cardno, const long dX, const long dY)
    cdef extern void __stdcall _para_mark_abs_3d (int cardno, const long X, const long Y, const long Z, const UINT P)
    cdef extern void __stdcall _para_mark_rel_3d (int cardno, const long dX, const long dY, const long dZ, const UINT P)
    cdef extern void __stdcall _para_mark_abs (int cardno, const long X, const long Y, const UINT P)
    cdef extern void __stdcall _para_mark_rel (int cardno, const long dX, const long dY, const UINT P)
    cdef extern void __stdcall _para_jump_abs_3d (int cardno, const long X, const long Y, const long Z, const UINT P)
    cdef extern void __stdcall _para_jump_rel_3d (int cardno, const long dX, const long dY, const long dZ, const UINT P)
    cdef extern void __stdcall _para_jump_abs (int cardno, const long X, const long Y, const UINT P)
    cdef extern void __stdcall _para_jump_rel (int cardno, const long dX, const long dY, const UINT P)
    cdef extern void __stdcall _timed_para_mark_abs_3d (int cardno, const long X, const long Y, const long Z, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_mark_rel_3d (int cardno, const long dX, const long dY, const long dZ, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_jump_abs_3d (int cardno, const long X, const long Y, const long Z, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_jump_rel_3d (int cardno, const long dX, const long dY, const long dZ, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_mark_abs (int cardno, const long X, const long Y, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_mark_rel (int cardno, const long dX, const long dY, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_jump_abs (int cardno, const long X, const long Y, const UINT P, const double T)
    cdef extern void __stdcall _timed_para_jump_rel (int cardno, const long dX, const long dY, const UINT P, const double T)
    cdef extern void __stdcall _set_defocus_list (int cardno, const long Shift)
    cdef extern void __stdcall _set_defocus_offset_list (int cardno, const long Shift)
    cdef extern void __stdcall _set_zoom_list (int cardno, const UINT Zoom)
    cdef extern void __stdcall _timed_arc_abs (int cardno, const long X, const long Y, const double Angle, const double T)
    cdef extern void __stdcall _timed_arc_rel (int cardno, const long dX, const long dY, const double Angle, const double T)
    cdef extern void __stdcall _arc_abs_3d (int cardno, const long X, const long Y, const long Z, const double Angle)
    cdef extern void __stdcall _arc_rel_3d (int cardno, const long dX, const long dY, const long dZ, const double Angle)
    cdef extern void __stdcall _arc_abs (int cardno, const long X, const long Y, const double Angle)
    cdef extern void __stdcall _arc_rel (int cardno, const long dX, const long dY, const double Angle)
    cdef extern void __stdcall _set_ellipse (int cardno, const UINT A, const UINT B, const double Phi0, const double Phi)
    cdef extern void __stdcall _mark_ellipse_abs (int cardno, const long X, const long Y, const double Alpha)
    cdef extern void __stdcall _mark_ellipse_rel (int cardno, const long dX, const long dY, const double Alpha)
    cdef extern void __stdcall _set_offset_xyz_list (int cardno, const UINT HeadNo, const long XOffset, const long YOffset, const long ZOffset, const UINT at_once)
    cdef extern void __stdcall _set_offset_list (int cardno, const UINT HeadNo, const long XOffset, const long YOffset, const UINT at_once)
    cdef extern void __stdcall _set_matrix_list (int cardno, const UINT HeadNo, const UINT Ind1, const UINT Ind2, const double Mij, const UINT at_once)
    cdef extern void __stdcall _set_angle_list (int cardno, const UINT HeadNo, const double Angle, const UINT at_once)
    cdef extern void __stdcall _set_scale_list (int cardno, const UINT HeadNo, const double Scale, const UINT at_once)
    cdef extern void __stdcall _apply_mcbsp_list (int cardno, const UINT HeadNo, const UINT at_once)
    cdef extern void __stdcall _set_mark_speed (int cardno, const double Speed)
    cdef extern void __stdcall _set_jump_speed (int cardno, const double Speed)
    cdef extern void __stdcall _set_sky_writing_para_list (int cardno, const double Timelag, const long LaserOnShift, const UINT Nprev, const UINT Npost)
    cdef extern void __stdcall _set_sky_writing_list (int cardno, const double Timelag, const long LaserOnShift)
    cdef extern void __stdcall _set_sky_writing_limit_list (int cardno, const double CosAngle)
    cdef extern void __stdcall _set_sky_writing_mode_list (int cardno, const UINT Mode)
    cdef extern void __stdcall _set_scanner_delays (int cardno, const UINT Jump, const UINT Mark, const UINT Polygon)
    cdef extern void __stdcall _set_jump_mode_list (int cardno, const long Flag)
    cdef extern void __stdcall _enduring_wobbel (int cardno)
    cdef extern void __stdcall _set_delay_mode_list (int cardno, const UINT VarPoly, const UINT DirectMove3D, const UINT EdgeLevel, const UINT MinJumpDelay, const UINT JumpLengthLimit)
    cdef extern void __stdcall _activate_scanahead_autodelays_list (int cardno, const long Mode)
    cdef extern void __stdcall _set_scanahead_laser_shifts_list (int cardno, const long dLasOn, const long dLasOff)
    cdef extern void __stdcall _set_scanahead_line_params_list (int cardno, const UINT CornerScale, const UINT EndScale, const UINT AccScale)
    cdef extern void __stdcall _set_scanahead_line_params_ex_list (int cardno, const UINT CornerScale, const UINT EndScale, const UINT AccScale, const UINT JumpScale)
    cdef extern void __stdcall _stepper_enable_list (int cardno, const long Enable1, const long Enable2)
    cdef extern void __stdcall _stepper_control_list (int cardno, const long Period1, const long Period2)
    cdef extern void __stdcall _stepper_abs_no_list (int cardno, const UINT No, const long Pos)
    cdef extern void __stdcall _stepper_rel_no_list (int cardno, const UINT No, const long dPos)
    cdef extern void __stdcall _stepper_abs_list (int cardno, const long Pos1, const long Pos2)
    cdef extern void __stdcall _stepper_rel_list (int cardno, const long dPos1, const long dPos2)
    cdef extern void __stdcall _stepper_wait (int cardno, const UINT No)