Sample: 
Measurement starts at: 10:23:32 AM
Measurement stops at: 1:30:07 PM

---------- USER NOTES ----------
DPPTTT 90 -40+-10V P90
---------- MAP PARAMETERS ----------
Map center (um): (-12.1, 0.15)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 45

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 200 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
