Sample: 
Measurement starts at: 6:37:28 PM
Measurement stops at: 8:50:02 PM

---------- USER NOTES ----------

DPPTTT  polarization 120 
-40+-10 channel
---------- MAP PARAMETERS ----------
Map center (um): (-23.3, 9.8)
Map dimensions (um):  (10, 10)
#pixels: (50, 50)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 40

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 50 uV/pA
Reserve: Normal
Frequency (Hz): 382
Harmonic: 1
