Sample: 
Measurement starts at: 11:52:43 AM
Measurement stops at: 2:59:15 PM

---------- USER NOTES ----------
DPPTTT 150 -40+-10 P150

---------- MAP PARAMETERS ----------
Map center (um): (-12.8, -0.3)
Map dimensions (um):  (15, 15)
#pixels: (60, 60)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 820
Probe RF power: 35

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 50 uV/pA
Reserve: Normal
Frequency (Hz): 576
Harmonic: 1
