Sample: 
Measurement starts at: 4:25:53 PM
Measurement stops at: 4:47:17 PM

---------- USER NOTES ----------
N2200  0

circular polarization  degree
 40+-20  5mg/ml
---------- MAP PARAMETERS ----------
Map center (um): (11, -14.5)
Map dimensions (um):  (10, 10)
#pixels: (20, 20)

---------- SUPERK PARAMETERS ----------
Probe wavelength (nm): 690
Probe RF power: 15

---------- LOCKIN PARAMETERS ----------
Time constant: 1 s
Filter slope: 24 dB/oct
Sensitivity: 100 uV/pA
Reserve: Normal
Frequency (Hz): 988
Harmonic: 1
